NEXT_PUBLIC_API_ROOT_URL=http://localhost:8080/api/rest
NEXT_PUBLIC_HASURA_END_POINT=https://hasura-production-4d3b.up.railway.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f

API_ROOT_URL=http://localhost:8080/api/rest
HASURA_END_POINT=https://hasura-production-4d3b.up.railway.app/v1/graphql
HASURA_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f